{
  "name": "PWA 3",
  "short_name": "PWA 3",
  "start_url": "http://localhost/",
  "description": "All functions implemented online and offline",
  "display": "standalone",
  "background_color": "#8BEF9B",
  "theme_color": "#0032FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon/icon72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}